Arduino: 1.8.15 (Windows 10), Board: "ATmega644, Yes (UART0), EEPROM retained, Standard pinout, 644P / 644PA, BOD 2.7V, Disabled, External 16 MHz"

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void setup()':

AR488_Store:439:5: error: 'arSerial' was not declared in this scope

     arSerial->begin(AR_SERIAL_BAUD);

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:439:5: note: suggested alternative: 'Serial'

     arSerial->begin(AR_SERIAL_BAUD);

     ^~~~~~~~

     Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void loop()':

AR488_Store:549:26: error: 'ATN' was not declared in this scope

     isATN = (digitalRead(ATN) == LOW ? true : false);

                          ^~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:549:26: note: suggested alternative: 'isATN'

     isATN = (digitalRead(ATN) == LOW ? true : false);

                          ^~~

                          isATN

AR488_Store:550:26: error: 'SRQ' was not declared in this scope

     isSRQ = (digitalRead(SRQ) == LOW ? true : false);

                          ^~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:550:26: note: suggested alternative: 'isSRQ'

     isSRQ = (digitalRead(SRQ) == LOW ? true : false);

                          ^~~

                          isSRQ

AR488_Store:584:29: error: 'arSerial' was not declared in this scope

         if (AR488.idn == 1) arSerial->println(AR488.sname);

                             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:584:29: note: suggested alternative: 'Serial'

         if (AR488.idn == 1) arSerial->println(AR488.sname);

                             ^~~~~~~~

                             Serial

AR488_Store:586:13: error: 'arSerial' was not declared in this scope

             arSerial->print(AR488.sname);

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:586:13: note: suggested alternative: 'Serial'

             arSerial->print(AR488.sname);

             ^~~~~~~~

             Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'uint8_t serialIn_h()':

AR488_Store:632:12: error: 'arSerial' was not declared in this scope

     while (arSerial->available() && bufferStatus == 0) { // Parse while characters available and line is not complete

            ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:632:12: note: suggested alternative: 'Serial'

     while (arSerial->available() && bufferStatus == 0) { // Parse while characters available and line is not complete

            ^~~~~~~~

            Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void errBadCmd()':

AR488_Store:654:5: error: 'arSerial' was not declared in this scope

     arSerial->println(F("Unrecognized command"));

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:654:5: note: suggested alternative: 'Serial'

     arSerial->println(F("Unrecognized command"));

     ^~~~~~~~

     Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'uint8_t parseInput(char)':

AR488_Store:665:21: error: 'arSerial' was not declared in this scope

         if (isVerb) arSerial->print(c);  // Humans like to see what they are typing...

                     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:665:21: note: suggested alternative: 'Serial'

         if (isVerb) arSerial->print(c);  // Humans like to see what they are typing...

                     ^~~~~~~~

                     Serial

AR488_Store:683:37: error: 'arSerial' was not declared in this scope

                         if (isVerb) arSerial->println();  // Move to new line

                                     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp: In function 'bool isAtnAsserted()':

AR488_GPIB.cpp:90:19: error: 'ATN' was not declared in this scope

   if (digitalRead(ATN) == LOW) return true;

                   ^~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:90:19: note: suggested alternative: 'isATN'

   if (digitalRead(ATN) == LOW) return true;

                   ^~~

                   isATN

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp: In function 'void gpibSendStatus()':

AR488_GPIB.cpp:125:5: error: 'arSerial' was not declared in this scope

     arSerial->print(F("Sending status byte: "));

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:683:37: note: suggested alternative: 'Serial'

                         if (isVerb) arSerial->println();  // Move to new line

                                     ^~~~~~~~

                                     Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:125:5: note: suggested alternative: 'Serial'

     arSerial->print(F("Sending status byte: "));

     ^~~~~~~~

     Serial

AR488_Store:743:17: error: 'arSerial' was not declared in this scope

                 arSerial->println(F("ERROR - Command buffer overflow!"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp: In function 'bool gpibReceiveData()':

AR488_GPIB.cpp:284:5: error: 'arSerial' was not declared in this scope

     arSerial->print((char)bytes[0]);

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:743:17: note: suggested alternative: 'Serial'

                 arSerial->println(F("ERROR - Command buffer overflow!"));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:284:5: note: suggested alternative: 'Serial'

     arSerial->print((char)bytes[0]);

     ^~~~~~~~

     Serial

AR488_GPIB.cpp:317:5: error: 'arSerial' was not declared in this scope

     arSerial->print(F("Bytes read: "));

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void showPrompt()':

AR488_Store:849:5: error: 'arSerial' was not declared in this scope

     arSerial->println();

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:317:5: note: suggested alternative: 'Serial'

     arSerial->print(F("Bytes read: "));

     ^~~~~~~~

     Serial

AR488_GPIB.cpp:323:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("EOI detected!"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:849:5: note: suggested alternative: 'Serial'

     arSerial->println();

     ^~~~~~~~

     Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void execCmd(char*, uint8_t)':

AR488_Store:912:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(); // Shift output to next line

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:323:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("EOI detected!"));

                 ^~~~~~~~

                 Serial

AR488_GPIB.cpp:325:23: error: 'arSerial' was not declared in this scope

     if (AR488.eot_en) arSerial->print(AR488.eot_ch);

                       ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:912:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(); // Shift output to next line

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:325:23: note: suggested alternative: 'Serial'

     if (AR488.eot_en) arSerial->print(AR488.eot_ch);

                       ^~~~~~~~

                       Serial

AR488_GPIB.cpp:333:27: error: 'arSerial' was not declared in this scope

     if (isVerb && r == 1) arSerial->println(F("Timeout waiting for sender!"));

                           ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void printHex(char*, int)':

AR488_Store:985:9: error: 'dbSerial' was not declared in this scope

         dbSerial->print(buffr[i], HEX); dbSerial->print(" ");

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:333:27: note: suggested alternative: 'Serial'

     if (isVerb && r == 1) arSerial->println(F("Timeout waiting for sender!"));

                           ^~~~~~~~

                           Serial

AR488_GPIB.cpp:334:27: error: 'arSerial' was not declared in this scope

     if (isVerb && r == 2) arSerial->println(F("Timeout waiting for transfer to complete!"));

                           ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:985:9: note: suggested alternative: 'Serial'

         dbSerial->print(buffr[i], HEX); dbSerial->print(" ");

         ^~~~~~~~

         Serial

AR488_Store:987:5: error: 'dbSerial' was not declared in this scope

     dbSerial->println();

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:334:27: note: suggested alternative: 'Serial'

     if (isVerb && r == 2) arSerial->println(F("Timeout waiting for transfer to complete!"));

                           ^~~~~~~~

                           Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp: In function 'uint8_t gpibReadByte(uint8_t*, bool*)':

AR488_GPIB.cpp:405:31: error: 'ATN' was not declared in this scope

   bool atnStat = (digitalRead(ATN) ? false : true); // Set to reverse, i.e. asserted=true; unasserted=false;

                               ^~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:405:31: note: suggested alternative: 'isATN'

   bool atnStat = (digitalRead(ATN) ? false : true); // Set to reverse, i.e. asserted=true; unasserted=false;

                               ^~~

                               isATN

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:987:5: note: suggested alternative: 'Serial'

     dbSerial->println();

     ^~~~~~~~

     Serial

AR488_GPIB.cpp:418:30: error: 'DAV' was not declared in this scope

   if (Wait_on_pin_state(LOW, DAV, AR488.rtmo))  {

                              ^~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'bool notInRange(char*, uint16_t, uint16_t, uint16_t&)':

AR488_Store:1010:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Valid range is between "));

             ^~~~~~~~

AR488_GPIB.cpp:419:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("gpibReadByte: timeout waiting for DAV to go LOW"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:419:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("gpibReadByte: timeout waiting for DAV to go LOW"));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1010:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Valid range is between "));

             ^~~~~~~~

             Serial

AR488_GPIB.cpp:429:27: error: 'EOI' was not declared in this scope

   if (rEoi && digitalRead(EOI) == LOW) *eoi = true;

                           ^~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void addr_h(char*)':

AR488_Store:1084:25: error: 'arSerial' was not declared in this scope

             if (isVerb) arSerial->println(F("That is my address! Address of a remote device is required."));

                         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:429:27: note: suggested alternative: 'EOF'

   if (rEoi && digitalRead(EOI) == LOW) *eoi = true;

                           ^~~

                           EOF

AR488_GPIB.cpp:438:31: error: 'DAV' was not declared in this scope

   if (Wait_on_pin_state(HIGH, DAV, AR488.rtmo))  {

                               ^~~

AR488_GPIB.cpp:439:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("gpibReadByte: timeout waiting DAV to go HIGH"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1084:25: note: suggested alternative: 'Serial'

             if (isVerb) arSerial->println(F("That is my address! Address of a remote device is required."));

                         ^~~~~~~~

                         Serial

AR488_Store:1089:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Set device primary address to: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:439:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("gpibReadByte: timeout waiting DAV to go HIGH"));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1089:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Set device primary address to: "));

             ^~~~~~~~

             Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp: In function 'bool gpibWriteByteHandshake(uint8_t)':

AR488_GPIB.cpp:482:30: error: 'NDAC' was not declared in this scope

   if (Wait_on_pin_state(LOW, NDAC, AR488.rtmo)) {

                              ^~~~

AR488_Store:1101:17: error: 'arSerial' was not declared in this scope

                 arSerial->print("Set device secondary address to: ");

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:482:30: note: suggested alternative: 'SDA'

   if (Wait_on_pin_state(LOW, NDAC, AR488.rtmo)) {

                              ^~~~

                              SDA

AR488_GPIB.cpp:483:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("gpibWriteByte: timeout waiting for receiver attention [NDAC asserted]"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1101:17: note: suggested alternative: 'Serial'

                 arSerial->print("Set device secondary address to: ");

                 ^~~~~~~~

                 Serial

AR488_Store:1107:9: error: 'arSerial' was not declared in this scope

         arSerial->print(AR488.paddr);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:483:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("gpibWriteByte: timeout waiting for receiver attention [NDAC asserted]"));

                 ^~~~~~~~

                 Serial

AR488_GPIB.cpp:487:31: error: 'NRFD' was not declared in this scope

   if (Wait_on_pin_state(HIGH, NRFD, AR488.rtmo))  {

                               ^~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1107:9: note: suggested alternative: 'Serial'

         arSerial->print(AR488.paddr);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void rtmo_h(char*)':

AR488_Store:1124:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Set [read_tmo_ms] to: "));

             ^~~~~~~~

AR488_GPIB.cpp:488:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("gpibWriteByte: timeout waiting for receiver ready - [NRFD unasserted]"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1124:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Set [read_tmo_ms] to: "));

             ^~~~~~~~

             Serial

AR488_Store:1129:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.rtmo);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:488:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("gpibWriteByte: timeout waiting for receiver ready - [NRFD unasserted]"));

                 ^~~~~~~~

                 Serial

AR488_GPIB.cpp:499:30: error: 'NRFD' was not declared in this scope

   if (Wait_on_pin_state(LOW, NRFD, AR488.rtmo))  {

                              ^~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1129:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.rtmo);

         ^~~~~~~~

         Serial

AR488_GPIB.cpp:500:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("gpibWriteByte: timeout waiting for data to be accepted - [NRFD asserted]"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void eos_h(char*)':

AR488_Store:1141:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Set EOS to: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:500:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("gpibWriteByte: timeout waiting for data to be accepted - [NRFD asserted]"));

                 ^~~~~~~~

                 Serial

AR488_GPIB.cpp:505:31: error: 'NDAC' was not declared in this scope

   if (Wait_on_pin_state(HIGH, NDAC, AR488.rtmo))  {

                               ^~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:505:31: note: suggested alternative: 'SDA'

   if (Wait_on_pin_state(HIGH, NDAC, AR488.rtmo))  {

                               ^~~~

                               SDA

AR488_GPIB.cpp:506:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("gpibWriteByte: timeout waiting for data accepted signal - [NDAC unasserted]"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1141:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Set EOS to: "));

             ^~~~~~~~

             Serial

AR488_Store:1145:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.eos);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:506:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("gpibWriteByte: timeout waiting for data accepted signal - [NDAC unasserted]"));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1145:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.eos);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void eoi_h(char*)':

AR488_Store:1157:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Set EOI assertion: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp: In function 'bool gpibWriteToFile(SDLib::File)':

AR488_GPIB.cpp:740:5: error: 'arSerial' was not declared in this scope

     arSerial->print(F("Bytes read: "));

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1157:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Set EOI assertion: "));

             ^~~~~~~~

             Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:740:5: note: suggested alternative: 'Serial'

     arSerial->print(F("Bytes read: "));

     ^~~~~~~~

     Serial

AR488_GPIB.cpp:746:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("EOI detected!"));

                 ^~~~~~~~

AR488_Store:1161:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.eoi);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:746:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("EOI detected!"));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1161:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.eoi);

         ^~~~~~~~

         Serial

AR488_GPIB.cpp:748:23: error: 'arSerial' was not declared in this scope

     if (AR488.eot_en) arSerial->print(AR488.eot_ch);

                       ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void eot_en_h(char*)':

AR488_Store:1173:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Appending of EOT character: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:748:23: note: suggested alternative: 'Serial'

     if (AR488.eot_en) arSerial->print(AR488.eot_ch);

                       ^~~~~~~~

                       Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1173:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Appending of EOT character: "));

             ^~~~~~~~

             Serial

AR488_GPIB.cpp:756:27: error: 'arSerial' was not declared in this scope

     if (isVerb && r == 1) arSerial->println(F("Timeout waiting for sender!"));

                           ^~~~~~~~

AR488_Store:1177:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.eot_en);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:756:27: note: suggested alternative: 'Serial'

     if (isVerb && r == 1) arSerial->println(F("Timeout waiting for sender!"));

                           ^~~~~~~~

                           Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1177:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.eot_en);

         ^~~~~~~~

         Serial

AR488_GPIB.cpp:757:27: error: 'arSerial' was not declared in this scope

     if (isVerb && r == 2) arSerial->println(F("Timeout waiting for transfer to complete!"));

                           ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void eot_char_h(char*)':

AR488_Store:1189:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("EOT set to ASCII character: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:757:27: note: suggested alternative: 'Serial'

     if (isVerb && r == 2) arSerial->println(F("Timeout waiting for transfer to complete!"));

                           ^~~~~~~~

                           Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1189:13: note: suggested alternative: 'Serial'

             arSerial->print(F("EOT set to ASCII character: "));

             ^~~~~~~~

             Serial

AR488_Store:1193:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.eot_ch, DEC);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp: In function 'boolean Wait_on_pin_state(uint8_t, uint8_t, int)':

AR488_GPIB.cpp:791:31: error: 'ATN' was not declared in this scope

   bool atnStat = (digitalRead(ATN) ? false : true); // Set to reverse - asserted=true; unasserted=false;

                               ^~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_GPIB.cpp:791:31: note: suggested alternative: 'isATN'

   bool atnStat = (digitalRead(ATN) ? false : true); // Set to reverse - asserted=true; unasserted=false;

                               ^~~

                               isATN

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1193:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.eot_ch, DEC);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void amode_h(char*)':

AR488_Store:1204:13: error: 'arSerial' was not declared in this scope

             arSerial->println(F("WARNING: automode ON can cause some devices to generate"));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1204:13: note: suggested alternative: 'Serial'

             arSerial->println(F("WARNING: automode ON can cause some devices to generate"));

             ^~~~~~~~

             Serial

AR488_Store:1210:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Auto mode: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1210:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Auto mode: "));

             ^~~~~~~~

             Serial

AR488_Store:1214:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.amode);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1214:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.amode);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void ver_h(char*)':

AR488_Store:1223:9: error: 'arSerial' was not declared in this scope

         arSerial->println(F(FWVER));

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1223:9: note: suggested alternative: 'Serial'

         arSerial->println(F(FWVER));

         ^~~~~~~~

         Serial

AR488_Store:1227:13: error: 'arSerial' was not declared in this scope

             arSerial->println(AR488.vstr);

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1227:13: note: suggested alternative: 'Serial'

             arSerial->println(AR488.vstr);

             ^~~~~~~~

             Serial

AR488_Store:1229:13: error: 'arSerial' was not declared in this scope

             arSerial->println(F(FWVER));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1229:13: note: suggested alternative: 'Serial'

             arSerial->println(F(FWVER));

             ^~~~~~~~

             Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void read_h(char*)':

AR488_Store:1243:25: error: 'arSerial' was not declared in this scope

             if (isVerb) arSerial->println(F("Invalid termination character - ignored!")); void addr_h(char *params);

                         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1243:25: note: suggested alternative: 'Serial'

             if (isVerb) arSerial->println(F("Invalid termination character - ignored!")); void addr_h(char *params);

                         ^~~~~~~~

                         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void rst_h()':

AR488_Store:1278:9: error: 'arSerial' was not declared in this scope

         arSerial->println(F("Reset FAILED."));

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1278:9: note: suggested alternative: 'Serial'

         arSerial->println(F("Reset FAILED."));

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void stat_h(char*)':

AR488_Store:1297:25: error: 'arSerial' was not declared in this scope

             if (isVerb) arSerial->println(F("SRQ asserted."));

                         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1297:25: note: suggested alternative: 'Serial'

             if (isVerb) arSerial->println(F("SRQ asserted."));

                         ^~~~~~~~

                         Serial

AR488_Store:1300:25: error: 'arSerial' was not declared in this scope

             if (isVerb) arSerial->println(F("SRQ un-asserted."));

                         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1300:25: note: suggested alternative: 'Serial'

             if (isVerb) arSerial->println(F("SRQ un-asserted."));

                         ^~~~~~~~

                         Serial

AR488_Store:1304:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.stat);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1304:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.stat);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void save_h()':

AR488_Store:1313:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("Settings saved."));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1313:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("Settings saved."));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void lon_h(char*)':

AR488_Store:1328:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("LON: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1328:13: note: suggested alternative: 'Serial'

             arSerial->print(F("LON: "));

             ^~~~~~~~

             Serial

AR488_Store:1332:9: error: 'arSerial' was not declared in this scope

         arSerial->println(isRO);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1332:9: note: suggested alternative: 'Serial'

         arSerial->println(isRO);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void eor_h(char*)':

AR488_Store:1371:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Set EOR to: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1371:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Set EOR to: "));

             ^~~~~~~~

             Serial

AR488_Store:1376:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.eor);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1376:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.eor);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void verb_h()':

AR488_Store:1384:5: error: 'arSerial' was not declared in this scope

     arSerial->print("Verbose: ");

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1384:5: note: suggested alternative: 'Serial'

     arSerial->print("Verbose: ");

     ^~~~~~~~

     Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void ton_h(char*)':

AR488_Store:1415:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("TON: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1415:13: note: suggested alternative: 'Serial'

             arSerial->print(F("TON: "));

             ^~~~~~~~

             Serial

AR488_Store:1419:9: error: 'arSerial' was not declared in this scope

         arSerial->println(isTO);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1419:9: note: suggested alternative: 'Serial'

         arSerial->println(isTO);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void repeat_h(char*)':

AR488_Store:1454:25: error: 'arSerial' was not declared in this scope

             if (isVerb) arSerial->println(F("Missing parameter"));

                         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1454:25: note: suggested alternative: 'Serial'

             if (isVerb) arSerial->println(F("Missing parameter"));

                         ^~~~~~~~

                         Serial

AR488_Store:1459:21: error: 'arSerial' was not declared in this scope

         if (isVerb) arSerial->println(F("Missing parameters"));

                     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1459:21: note: suggested alternative: 'Serial'

         if (isVerb) arSerial->println(F("Missing parameters"));

                     ^~~~~~~~

                     Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void macro_h(char*)':

AR488_Store:1488:5: error: 'arSerial' was not declared in this scope

     arSerial->println(F("Disabled"));

     ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1488:5: note: suggested alternative: 'Serial'

     arSerial->println(F("Disabled"));

     ^~~~~~~~

     Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void store_h(char*)':

AR488_Store:1509:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("SDcard initialised:\t"));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1509:13: note: suggested alternative: 'Serial'

             arSerial->print(F("SDcard initialised:\t"));

             ^~~~~~~~

             Serial

AR488_Store:1526:33: error: 'arSerial' was not declared in this scope

             storage.listSdFiles(arSerial);

                                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1526:33: note: suggested alternative: 'Serial'

             storage.listSdFiles(arSerial);

                                 ^~~~~~~~

                                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void xdiag_h(char*)':

AR488_Store:1570:17: error: 'arSerial' was not declared in this scope

                 arSerial->println(F("Invalid: 0=data bus; 1=control bus"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1570:17: note: suggested alternative: 'Serial'

                 arSerial->println(F("Invalid: 0=data bus; 1=control bus"));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void tmbus_h(char*)':

AR488_Store:1615:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("TmBus set to: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1615:13: note: suggested alternative: 'Serial'

             arSerial->print(F("TmBus set to: "));

             ^~~~~~~~

             Serial

AR488_Store:1619:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.tmbus, DEC);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1619:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.tmbus, DEC);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void id_h(char*)':

AR488_Store:1660:33: error: 'arSerial' was not declared in this scope

                     if (isVerb) arSerial->print(F("VerStr: ")); arSerial->println(AR488.vstr);

                                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1660:33: note: suggested alternative: 'Serial'

                     if (isVerb) arSerial->print(F("VerStr: ")); arSerial->println(AR488.vstr);

                                 ^~~~~~~~

                                 Serial

AR488_Store:1660:65: error: 'arSerial' was not declared in this scope

                     if (isVerb) arSerial->print(F("VerStr: ")); arSerial->println(AR488.vstr);

                                                                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1660:65: note: suggested alternative: 'Serial'

                     if (isVerb) arSerial->print(F("VerStr: ")); arSerial->println(AR488.vstr);

                                                                 ^~~~~~~~

                                                                 Serial

AR488_Store:1662:33: error: 'arSerial' was not declared in this scope

                     if (isVerb) arSerial->println(F("Length of version string must not exceed 48 characters!"));

                                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1662:33: note: suggested alternative: 'Serial'

                     if (isVerb) arSerial->println(F("Length of version string must not exceed 48 characters!"));

                                 ^~~~~~~~

                                 Serial

AR488_Store:1672:33: error: 'arSerial' was not declared in this scope

                     if (isVerb) arSerial->println(F("Length of name must not exceed 15 characters!"));

                                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1672:33: note: suggested alternative: 'Serial'

                     if (isVerb) arSerial->println(F("Length of name must not exceed 15 characters!"));

                                 ^~~~~~~~

                                 Serial

AR488_Store:1681:33: error: 'arSerial' was not declared in this scope

                     if (isVerb) arSerial->println(F("Serial number must not exceed 9 characters!"));

                                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1681:33: note: suggested alternative: 'Serial'

                     if (isVerb) arSerial->println(F("Serial number must not exceed 9 characters!"));

                                 ^~~~~~~~

                                 Serial

AR488_Store:1689:17: error: 'arSerial' was not declared in this scope

                 arSerial->println(AR488.vstr);

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1689:17: note: suggested alternative: 'Serial'

                 arSerial->println(AR488.vstr);

                 ^~~~~~~~

                 Serial

AR488_Store:1693:17: error: 'arSerial' was not declared in this scope

                 arSerial->println(AR488.sname);

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1693:17: note: suggested alternative: 'Serial'

                 arSerial->println(AR488.sname);

                 ^~~~~~~~

                 Serial

AR488_Store:1699:17: error: 'arSerial' was not declared in this scope

                 arSerial->println(serialStr);

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1699:17: note: suggested alternative: 'Serial'

                 arSerial->println(serialStr);

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void idn_h(char*)':

AR488_Store:1714:13: error: 'arSerial' was not declared in this scope

             arSerial->print(F("Sending IDN: "));

             ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1714:13: note: suggested alternative: 'Serial'

             arSerial->print(F("Sending IDN: "));

             ^~~~~~~~

             Serial

AR488_Store:1720:9: error: 'arSerial' was not declared in this scope

         arSerial->println(AR488.idn, DEC);

         ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1720:9: note: suggested alternative: 'Serial'

         arSerial->println(AR488.idn, DEC);

         ^~~~~~~~

         Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void attnRequired()':

AR488_Store:1753:24: error: 'ATN' was not declared in this scope

     while (digitalRead(ATN) == LOW) {

                        ^~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1753:24: note: suggested alternative: 'isATN'

     while (digitalRead(ATN) == LOW) {

                        ^~~

                        isATN

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void sdc_h()':

AR488_Store:1882:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("Resetting..."));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1882:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("Resetting..."));

                 ^~~~~~~~

                 Serial

AR488_Store:1887:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("Reset failed."));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1887:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("Reset failed."));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void spd_h()':

AR488_Store:1893:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("<- serial poll request ended."));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1893:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("<- serial poll request ended."));

                 ^~~~~~~~

                 Serial

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino: In function 'void spe_h()':

AR488_Store:1899:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("Serial poll request received from controller ->"));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1899:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("Serial poll request received from controller ->"));

                 ^~~~~~~~

                 Serial

AR488_Store:1901:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("Status sent."));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1901:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("Status sent."));

                 ^~~~~~~~

                 Serial

AR488_Store:1906:17: error: 'arSerial' was not declared in this scope

     if (isVerb) arSerial->println(F("SRQ bit cleared (if set)."));

                 ^~~~~~~~

C:\Users\mcgrawmc\Documents\Montys docs\AR488_Store\src\AR488_Store\AR488_Store.ino:1906:17: note: suggested alternative: 'Serial'

     if (isVerb) arSerial->println(F("SRQ bit cleared (if set)."));

                 ^~~~~~~~

                 Serial

Multiple libraries were found for "SD.h"

 Used: C:\Users\mcgrawmc\AppData\Local\Arduino15\packages\MightyCore\hardware\avr\2.1.2\libraries\SD

 Not used: C:\Program Files (x86)\Arduino\libraries\SD

exit status 1

'arSerial' was not declared in this scope



This report would have more information with
"Show verbose output during compilation"
option enabled in File -> Preferences.
